<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const tagH1 = document.createElement('H1');
      tagH1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(tagH1);

      const tagMain = document.createElement('Main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      const recMain = document.querySelector(".main-content");
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      recMain.appendChild(tagSection);

      const recSection = document.querySelector(".center-content");
      const tagP = document.createElement('p');
      tagP.innerText = "Oi, eu sou o Goku!";
      recSection.appendChild(tagP);

      const tagSection2 = document.createElement('section');
      tagSection2.className = 'left-content';
      tagMain.appendChild(tagSection2);

      const tagSection3 = document.createElement('section');
      tagSection3.className = 'right-content';
      tagMain.appendChild(tagSection3);

      const tagImg = document.createElement('img');
      tagImg.className = 'small-image';
      tagImg.src = 'https://picsum.photos/200';
      tagSection2.appendChild(tagImg);

      const tagUl = document.createElement('ul');
      const numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Novo', 'Dez']
      for(let i=0; i < numbers.length; i+=1){
      const tagLi = document.createElement('li');
      tagLi.innerText = numbers[i];
      tagUl.appendChild(tagLi);
      }
      tagSection3.appendChild(tagUl);

      for(let i=0; i<3; i+=1){
        const tagH3 = document.createElement('H3');
        tagH3.className = 'description';
        tagH3.innerText = 'Tag ' + i;
        tagMain.appendChild(tagH3);
      }
      
      tagH1.className = 'title';
      tagMain.removeChild(tagSection2);

      tagSection3.style.marginRight='auto';

      tagSection.style.backgroundColor = 'green';

      tagUl.lastChild.remove();
      tagUl.lastChild.remove();
    </script>
  </body>
</html>